# Java_Incubator

./: README.md
Angular/: angular.json  package-lock.json  package.json  proxy.conf.js
Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Angular/src/app/browse-books/: browse-books.component.css  browse-books.component.html  browse-books.component.spec.ts  browse-books.component.ts
Angular/src/app/create-book/: create-book.component.html  create-book.component.ts
Angular/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
Angular/src/app/dialog-overview/: dialog-overview.component.html  dialog-overview.component.ts
Angular/src/app/edit-book/: edit-book.component.html  edit-book.component.ts
Angular/src/app/edit-user/: edit-user.component.css  edit-user.component.html  edit-user.component.spec.ts  edit-user.component.ts
Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/manage-stock/: manage-stock.component.css  manage-stock.component.html  manage-stock.component.ts
Angular/src/app/manage-users/: manage-users.component.css  manage-users.component.html  manage-users.component.ts
Angular/src/app/order-book/: order-book.component.ts
Angular/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Angular/src/app/services/books/: books-data.service.ts
Angular/src/app/services/cart/: cart-data.service.ts
Angular/src/app/services/login/: login.service.ts
Angular/src/app/services/registration/: registration-data.service.spec.ts  registration-data.service.ts
Angular/src/app/services/user/: user-data.service.ts
Angular/src/app/view-cart/: view-cart.component.css  view-cart.component.html  view-cart.component.ts
Angular/src/environments/: environment.prod.ts
Angular/src/models/: addToCart.ts  books.ts  booksData.ts  cart.ts  cartItems.ts  editCartItem.ts  user.ts
JavaAndSpringIncubator/: HELP.md  pom.xml
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/: IdentifiableEntity.java  JavaAndSpringIncubator.java  RoleResponse.java
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/controllers/: BooksController.java  CartController.java  IssuesController.java  UserController.java
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/dto/: AddToCartDTO.java  BooksDTO.java  CartDTO.java  CartItemDTO.java  CreateCartDTO.java  EditCartItemDTO.java  IssuesDTO.java  StockDTO.java  UserDTO.java
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/entities/: Books.java  Cart.java  CartItem.java  Issues.java  Stock.java  User.java
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/enums/: BookStatus.java  CartStatus.java  UserStatus.java
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/repositories/: BooksRepository.java  CartItemRepository.java  CartRepository.java  IssuesRepository.java  StockRepository.java  UserRepository.java
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/security/: CustomerUserDetailsService.java  JwtRoleConverter.java  SecurityConfig.java  TokenController.java
JavaAndSpringIncubator/src/main/java/com/example/JavaAndSpringIncubator/services/: BookService.java  CartService.java  IBookService.java  ICartService.java  IUserService.java  UserService.java
JavaAndSpringIncubator/src/main/resources/: application.properties
JavaAndSpringIncubator/src/test/java/com/example/JavaAndSpringIncubator/: JavaPrepApplicationTests.java
