  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    height: 250px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    /* height: 40px;
    width: 200px; */
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    /* flex-direction: row;
    justify-content: center; 
    align-items: center; */
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }


  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }


  a,
  a:visited,
  a:hover {
    color: #333;
    text-decoration: none;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .card-header h3 {
    margin: 0;
  }
  
  .card-header img {
    width: 50px;
  }
  
  .card-body {
    padding: 20px;
  }

  .card {
    position: relative;
  }
  
  